snippet figc
<figure>
  <img src="$1" alt="">
  <figcaption>$2</figcaption>
</figure>$0
endsnippet

snippet figcl
<figure class="left">
  <img src="$1" alt="">
  <figcaption>$2</figcaption>
</figure>$0
endsnippet

snippet figcr
<figure class="right">
  <img src="$1" alt="">
  <figcaption>$2</figcaption>
</figure>$0
endsnippet

snippet fign
<figure>
  <img src="$1" alt="">
</figure>$0
endsnippet

snippet figl
<figure class="left">
  <img src="$1" alt="">
</figure>$0
endsnippet

snippet figr
<figure class="right">
  <img src="$1" alt="">
</figure>$0
endsnippet
